spring.datasource.url=jdbc:h2:mem:captain

#spring.datasource.username=sa
#
#spring.datasource.password=nayanthara

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true