spring.datasource.url=jdbc:mysql://localhost:3306/student_data

spring.datasource.username=root

spring.datasource.password=Rup@@.123$

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html